<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DUMAC Jira Reader</title>

    <script type='text/javascript'
            src="vendorjs/knockout-2.2.1.js">
    </script>
    <script type="text/javascript" src="vendorjs/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="vendorjs/popper.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script type='text/javascript'
            src="vendorjs/bootstrap.min.js">
    </script>
    <script type='text/javascript'
            src="js/LoginViewModel.js"
            defer="defer">
    </script>
    <script type='text/javascript'
            src="js/ProjectViewModel.js"
            defer="defer">
    </script>
    <script type='text/javascript'
            src="js/StoryViewModel.js"
            defer="defer">
    </script>
    <script type = 'text/javascript'
            src = 'js/singleEpicViewModel.js'
            defer = 'defer'>
    </script>
    <script type='text/javascript'
            src='js/singleStoryViewModel.js'
            defer='defer'>
    </script>
    <script type='text/javascript'
            src="js/commonVM.js"
            defer="defer">
    </script>
    <script type='text/javascript'
            src="js/ViewModels.js"
            defer="defer">
    </script>

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">


</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#">Home</a>
      </div>
    </nav>

    <div id="login" class="container" data-bind="visible: loginVM.isVisible">
      <div class="row">
          <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card card-signin my-5">
                    <div class="card-body">
                        <h5 class="card-title text-center">Check Login Status</h5>
                        <div> 
                            <a class="btn btn-primary btn-large" data-bind="click:loginVM.login">
                                Check
                            </a>
                        </div>
                        <p><span data-bind="text:loginVM.msg"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="data" class="container-fluid DUMACtable" data-bind="visible: dataVM.isVisible">
        <div class="row">
            <div class="mx-auto">
                <div class="d-inline">
                    Project:&nbsp;<select data-bind="options: ViewModels.loginVM.projects, value: ViewModels.loginVM.selectedProject, event:{ change: ViewModels.loginVM.projectChanged}"></select>
                </div>
                <div class="d-inline">
                    Type:&nbsp;<select data-bind="options: ViewModels.dataVM.subTypes(), optionsText: 'name', value: ViewModels.dataVM.subTypeSelected"></select>
                </div>
                <div class="d-inline">
                	Status:&nbsp;<select data-bind="options: ViewModels.dataVM.statuses(), optionsText: 'name', value: ViewModels.dataVM.statusSelected"></select>
                </div>
                <div class="d-inline">
                    Fix version:&nbsp;<select data-bind="options: ViewModels.loginVM.versions, value: ViewModels.dataVM.fixVersion"></select>
                </div>
                <div class="d-inline">
                    Sprint:&nbsp;<select data-bind="options: ViewModels.loginVM.sprints, value: ViewModels.dataVM.selectedSprint"></select>
                </div>
                <div class="d-inline">
                    Last update:&nbsp;<select data-bind="options: ViewModels.dataVM.lastUpdateSelect, value:ViewModels.dataVM.lastUpdate"></select>
                </div>
                <div class="d-inline">
                    <a class="btn btn-primary btn-large" data-bind="click: function() { ViewModels.dataVM.loadGenType(0)},  text: ViewModels.dataVM.grabDataBtnTxt "></a>
                </div>
            </div>
            <div class="mx-auto">
                <table class="table table-striped" width="100%" data-bind="visible:dataVM.epicArray().length">
                    <thead>
                        <tr>
                            <th text-align='center'>
                                <input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search" aria-label="Search" data-bind="value:dataVM.searchEpic, valueUpdate: 'keyup'">
                            </th>
                            <th>
	                            <select data-bind="options: ViewModels.dataVM.statusSelect, value: ViewModels.dataVM.selectedStatus"></select>
                            </th>
                            <th>
                                <input type="checkbox" data-bind="checked: dataVM.DocsReqd">&nbsp; Docs Reqd
                            </th>
                            <th>
                                <a class="btn btn-primary btn-large" data-bind="click: function() { ViewModels.storyVM.loadStories(0) }, text: (dataVM.storyLoadingCount() == 0) ? 'Load Stories' : (dataVM.storyLoadingCount() + ' left') "></a>
                            </th>
                        </tr>
                        <tr>
                            <th colspan = "2">Epic&nbsp;<span data-bind="text: dataVM.filterEpics().length"></span>&nbsp;of&nbsp;<span data-bind="text: dataVM.epicArray().length"></span></th>
                            <th>Dev</th>
                            <th>QA</th>
                            <th>Docs</th>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: dataVM.filterEpics()">
                        <tr>
                            <td nowrap>
                                <a class="btn btn-primary btn-sm" target="_blank" data-bind="attr: {href: ViewModels.commonVM.fullLink(key())}"><span data-bind="text: key"></span></a><br>
                                <div class="btn-group">
                                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bind="text: status().name, event:{ click: function() {updateAvailableTransitions()}}">
                                  </button>
                                  <div class="dropdown-menu" data-bind="foreach: transitionTypes">
                                    <a class="dropdown-item" href="#" data-bind="text: name, event:{ click: function() {$parent.updateStatus($data)}}"></a>
                                  </div>
                                </div>
                                <div data-bind="text: activeSprint"></div>
                                <div data-bind="foreach: getVersion">
                                    <div data-bind="text: (Name + '&nbsp;')"></div>
                                </div>
                                <div data-bind="visible: (timeSpent() > 0), text: ('&nbsp;' + timeSpent() + ' hrs&nbsp;')" class="bg-warning"></div>
                             </td>
                            <td>
                                <div data-bind="text: summary"></div>
                                <div data-bind="visible: getDocumentation() !== ''"><span class='bg-warning' data-bind="text: ('&nbsp;' + getDocumentation() + '&nbsp;')"></span>
                                </div>
                                <div>
                                    <a class="btn btn-primary btn-sm" data-bind="click: function() {ViewModels.storyVM.loadStory(key(), '', 0)}">Load stories</a>
                                </div>
                                <div>
                                    <table width="100%" class="table table-bordered table-condensed">
                                        <tbody>
                                            <tr>
                                                <td>Add Stories:</td>
                                                <td text-align="center">
                                                    <div>
                                                        <a class="btn btn-info btn-xs" data-bind="click: function() {ViewModels.dataVM.addStory(project().id, summary(),key(),'Dev Story')}">Dev</a>
                                                    </div>
                                                    <div>
                                                        <a class="btn btn-info btn-xs" data-bind="click: function() {ViewModels.dataVM.addStory(project().id, summary(),key(),'Patch')}">Patch</a>
                                                    </div>
                                                </td>
                                                <td text-align="center">
                                                    <a class="btn btn-info btn-xs" data-bind="click: function() {ViewModels.dataVM.addStory(project().id, summary(),key(),'QA Story')}">QA</a>
                                                </td>
                                                <td text-align="center">
                                                    <a class="btn btn-info btn-xs" data-bind="click: function() {ViewModels.dataVM.addStory(project().id, summary(),key(),'Doc Story')}">Doc</a>
                                                </td>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                            <td width="25%">
                                <table class="w3-table">
                                    <tbody data-bind="foreach: ViewModels.dataVM.filterStoryList($data.key, ['Dev Story','Patch'])">
                                        <tr>
                                            <td nowrap>
                                                <div>
                                                    <a class="btn btn-primary btn-sm" target="_blank" data-bind="text: key, attr: {href: ViewModels.commonVM.fullLink(key())}"></a>
                                                </div>
                                                <div data-bind="visible: (timeOrigEst() < 1)"><strong>No Hours</strong></div>
                                                <div class="btn-group">
                                                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bind="text: status().name, event:{ click: function() {updateAvailableTransitions()}}">
                                                  </button>
                                                  <div class="dropdown-menu" data-bind="foreach: transitionTypes">
                                                    <a class="dropdown-item" href="#" data-bind="text: name, event:{ click: function() {$parent.updateStatus($data)}}"></a>
                                                  </div>
                                                </div>
                                                <div data-bind="text: activeSprint"></div>

                                                <div data-bind="text: ( buildNumber() + '&nbsp;')"></div>

                                                <div data-bind="text: getAssignee()"></div>
                                                <div data-bind="visible: (timeDelta() < 0)" class='bg-danger'>
                                                    <span data-bind="text: ('&nbsp;' + timeDelta() + ' hrs over&nbsp;')"></span>
                                                </div>
                                                <div data-bind="visible: (timeDelta() > 0)" class='bg-success'>
                                                    <span data-bind="text: ('&nbsp;' + timeDelta() + ' hrs ahead&nbsp;')"></span>
                                                </div>
                                                <div data-bind="visible: (timeLeft() > 0)">
                                                    <span data-bind="text: ('&nbsp;' + (timeEst() + '/' + (timeEst() + timeSpent())) + ' hrs left&nbsp;')"></span>
                                                </div>
                                            </td>
                                            <td data-bind="text: summary()"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="25%">
                                <table class="w3-table">
                                    <tbody data-bind="foreach: ViewModels.dataVM.filterStoryList($data.key, ['QA Story'])">
                                        <tr>
                                            <td nowrap>
                                                <a class="btn btn-primary btn-sm" target="_blank" data-bind="attr: {href: ViewModels.commonVM.fullLink(key())}"><span data-bind="text: key"></span></a>
                                                <div data-bind="visible: (timeOrigEst() < 1)"><strong>No Hours</strong></div>
                                                <div class="btn-group">
                                                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bind="text: status().name, event:{ click: function() {updateAvailableTransitions()}}">
                                                  </button>
                                                  <div class="dropdown-menu" data-bind="foreach: transitionTypes">
                                                    <a class="dropdown-item" href="#" data-bind="text: name, event:{ click: function() {$parent.updateStatus($data)}}"></a>
                                                  </div>
                                                </div>
                                                <div data-bind="text: activeSprint"></div>
                                                <div data-bind="foreach: fixVersions()">
                                                    <div data-bind="text: (name + '&nbsp;')"></div>
                                                </div>
                                                <div data-bind="text: getAssignee()"></div>
                                                <div data-bind="visible: (timeDelta() < 0)" class='bg-danger'>
                                                    <span data-bind="text: ('&nbsp;' + timeDelta() + ' hrs over&nbsp;')"></span>
                                                </div>
                                                <div data-bind="visible: (timeDelta() > 0)" class='bg-green'>
                                                    <span data-bind="text: ('&nbsp;' + timeDelta() + ' hrs ahead&nbsp;')"></span>
                                                </div>
                                                <div data-bind="visible: (timeLeft() > 0)">
                                                    <span data-bind="text: ('&nbsp;' + (timeEst() + '/' + (timeEst() + timeSpent())) + ' hrs left&nbsp;')"></span>
                                                </div>
                                            </td>
                                            <td data-bind="text: summary()"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="25%">
                                <table class="w3-table">
                                    <tbody data-bind="foreach: ViewModels.dataVM.filterStoryList($data.key, ['Doc Story'])">
                                        <tr>
                                            <td nowrap>
                                                <a class="btn btn-primary btn-sm" target="_blank" data-bind="attr: {href: ViewModels.commonVM.fullLink(key())}"><span data-bind="text: key"></span></a>
                                                <div data-bind="visible: (timeOrigEst() < 1)"><strong>No Hours</strong></div>
                                                <div class="btn-group">
                                                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bind="text: status().name, event:{ click: function() {updateAvailableTransitions()}}">
                                                  </button>
                                                  <div class="dropdown-menu" data-bind="foreach: transitionTypes">
                                                    <a class="dropdown-item" href="#" data-bind="text: name, event:{ click: function() {$parent.updateStatus($data)}}"></a>
                                                  </div>
                                                </div>
                                                <div data-bind="foreach: fixVersions()">
                                                    <div data-bind="text: (name + '&nbsp;')"></div>
                                                </div>
                                                <div data-bind="text: getAssignee()"></div>
                                                <div data-bind="visible: (timeDelta() < 0)" class='bg-danger'>
                                                    <span data-bind="text: ('&nbsp;' + timeDelta() + ' hrs over&nbsp;')"></span>
                                                </div>
                                                <div data-bind="visible: (timeDelta() > 0)" class='bg-green'>
                                                    <span data-bind="text: ('&nbsp;' + timeDelta() + ' hrs ahead&nbsp;')"></span>
                                                </div>
                                                <div data-bind="visible: (timeLeft() > 0)">
                                                    <span data-bind="text: ('&nbsp;' + (timeEst() + '/' + (timeEst() + timeSpent())) + ' hrs left&nbsp;')"></span>
                                                </div>
                                            </td>
                                            <td data-bind="text: summary()"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>
</html>