 <!DOCTYPE html>
  <html>
    <head>
      <style>
        button {
          height: 30px;
          width: 30px;
          outline: none;
        }
      </style>
    </head>
    <body>
      <p>Click here instead</p>
      <button id="changeColor"></button>
    </body>
  </html>